PREFIX=prestashop9

# Admin access
ADMIN_LOGIN=admin@admin.com
ADMIN_PASSWORD=Awdasdawdasd
ADMIN_URL=/admin1

# Порти
PHP_PORT=8081
MYSQL_PORT=3307
PHPMYADMIN_PORT=8082


# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prestashop9
MYSQL_USER=prestashopuser
MYSQL_PASSWORD=prestashoppass
